@tailwind base;

@tailwind components;

@tailwind utilities;

@tailwind variants;

@tailwind screens;

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Great+Vibes&family=Varela+Round&display=swap');

body,
html {
	height: 100%;
}


a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* 
Command:
npx tailwindcss -c tailwind.config.js -i style.css -o Tailwind.css
*/

/*
Css reset by Josh W Comeau

https://www.joshwcomeau.com/css/custom-css-reset/
*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
  scroll-behavior: smooth;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body{
overflow-x: hidden;
font-family: 'Nanum Gothic', sans-serif;
 text-align: center;
}
::selection {
  background: #fff2a8;
  /* color:#00c3a6; */
  color:inherit;
}
::-moz-selection {
  background: #fff2a8;
  /* color:#00c3a6; */
  color:inherit;
}
.Title1,.Title2{
  font-size: 2.5em;
  font-weight: bold;
  /* color: #fff; */
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-decoration: underline dashed #db7c87;
}
.Content{
  font-size: 1.25em;
  /* color: #fff; */
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.decor{
  font-family: 'Cinzel Decorative', cursive;
}
.mdecor{
  font-family: 'Great Vibes', cursive;
  
}
.dde{
  font-weight: bolder;
  font-size: 10vw;
}
.heading{
  padding-top: 50vh;
  font-weight: bolder;
  font-size: 10vw;
  font-family: 'Cinzel Decorative', cursive;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: 100%;
  height: 100%;
  color:#F10086;
  /* text-decoration: underline double #e0b74e; */
}
.heading b{
	color:#db7c87;
}
/* Gradient Scroll Bar */

/* width */
::-webkit-scrollbar {
  width: 8px;
  /* transition: width 1s ease-in-out 0s; */
}
/* ::-webkit-scrollbar :hover {
  width: 16px;
} */
/* Track */
::-webkit-scrollbar-track {
  /* border-radius: 100vh; */
  background: #1f2937;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(#17223b, #6b778d, #ff6768);
}


/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
	.parallax {
		background-attachment: scroll;
	}
}
.parallax-window{
	height: 100vh;
}
body {
	background: #eeeeee;
	font-family: 'Varela Round', sans-serif;
}

.form-inline {
	display: inline-block;
}

.navbar-header.col {
	padding: 0 !important;
}

.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #d6d6d6;
	margin-bottom:0;
	padding-bottom:0;
	box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}

.nav-link {
	margin: 0 5px;
}

.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}

.navbar .navbar-brand {
	color: #555;
	padding-left: 0;
	font-size: 30px;
	font-weight: bold;
	padding-right: 50px;
	font-family: 'Great Vibes', cursive;
}

.navbar .navbar-brand b {
	font-weight: bold;
	color: #db7c87;
}

.navbar .navbar-nav a:hover,
.navbar .navbar-nav a:focus {
	color: #db7c87 !important;
}

.navbar .navbar-nav a.active,
.navbar .navbar-nav a.active:hover {
	color: #db7c87 !important;
	background: transparent !important;
}

.search-box {
	position: relative;
}

.search-box input.form-control {
	padding-right: 35px;
	border-radius: 0;
	padding-left: 0;
	border-width: 0 0 1px 0;
	box-shadow: none;
}

.search-box input.form-control:focus {
	border-color: #01a9b4;
}

.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px 0 7px 7px;
	height: 100%;
}

.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}

.navbar .nav-item i {
	font-size: 18px;
}

.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}

.navbar .nav-item.show>a {
	background: none !important;
}

.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.navbar .dropdown-menu a {
	color: #777;
	/* padding: 8px 20px; */
	line-height: normal;
	font-size: 15px;
}

.navbar .navbar-form {
	margin-right: 0;
	margin-left: 0;
	border: 0;
}

@media (min-width: 992px) {
	.form-inline .input-group {
		width: 250px;
		margin-right: 30px;
	}
}

@media (max-width: 991px) {
	.form-inline {
		display: block;
		margin-bottom: 10px;
		margin-top: 0;
	}

	.input-group {
		width: 100%;
	}
}

.space{
	width: 40vw;

}

h1{
  font-size: 30px;
  color: black;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 1em;
  font-family: arial;
  color: black;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 1em;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: black;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	position: relative;
	margin: 30px 0 60px;
}
h2.do::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #1abc9c;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial-wrapper {
	padding: 0 10px;
}
.carousel .testimonial {
	color: #808080;
	position: relative;
	padding: 15px;
	background: #f1f1f1;
	border: 1px solid #efefef;
	border-radius: 3px;
	margin-bottom: 15px;
}
.carousel .testimonial::after {
	content: "";
	width: 15px;
	height: 15px;
	display: block;
	background: #f1f1f1;
	border: 1px solid #efefef;
	border-width: 0 0 1px 1px;
	position: absolute;
	bottom: -8px;
	left: 46px;
	transform: rotateZ(-46deg);
}
.carousel .star-rating li {
	padding: 0 2px;
}
.carousel .star-rating i {
	font-size: 16px;
	color: #ffdc12;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #1abc9c;
}
.carousel .carousel-indicators {
	bottom: -70px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 2px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #1abc9c;
	border: 5px double;    
}

.accordion .card {
	background: none;
	border: none;
}
.accordion .card .card-header {
	background: none;
	border: none;
	padding: .4rem 1rem;
	font-family: "Roboto", sans-serif;
}
.accordion .card-header h2 span {
	float: left;
	margin-top: 10px;
}
.accordion .card-header .btn {
	color: #2f2f31;
	font-size: 1.04rem;
	text-align: left;
	position: relative;
	font-weight: 500;
	padding-left: 2rem;
}
.accordion .card-header i {
	font-size: 1.2rem;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: 9px;
}
.accordion .card-header .btn:hover {
	color: #ff8300;
}
.accordion .card-body {
	color: #324353;
	padding: 0.5rem 3rem;
}
.page-title {
	margin: 3rem 0 3rem 1rem;
	font-family: "Roboto", sans-serif;
	position: relative;
}

.accordion .highlight .btn {
	color: #74bd30;
}
.accordion .highlight i {
	transform: rotate(180deg);
}