<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
	<link rel="manifest" href="static/site.webmanifest">
	<link rel="stylesheet" href="static/style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
		h1 {
			font-family: 'Press Start 2P', cursive;
			font-size: 8vw;
		}

		body {
			background-image: linear-gradient(to right top, #8678ff, #e273c8, #f48ca0, #e7ae9c, #d5cabd);
			color: #484554;
			margin: 0;
			height:100vh;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
	<title>404 Page not Found</title>
</head>

<body>
	<nav>
		<ul class="topnav">
			<li><a href="/">Home</a></li>
			<li><a href="/Contact">Contact</a></li>
			<li class="right"><a href="/News">News</a></li>
			<!-- <li class="right"><a href="#about">About</a></li> -->
		</ul>
	</nav>

	<center>
		<h1>404</h1>
		<br>
	<h1>page not found</h1>
	</center>
</body>
</html>